<html>

<head>

    <title>Opening Ceremony</title>
</head>

<body bgcolor="#1fbdbf">
    <center>
        <h1><u> OPENING CEREMONY</u></h1>
        <br><br>
        <img src="open.jpg" alt="" width="30%">
        <h2>A scene from the Opening Ceremony at the Olympic Stadium</h2> <br>
        <p>
            <font size="5">The opening ceremony of the delayed 2020 Summer Olympics took place on 23 July 2021 at Olympic Stadium, Tokyo,[3] and was formally opened by Emperor Naruhito.[4] As mandated by the Olympic Charter, the proceedings combined the formal and ceremonial
                opening of this international sporting event, including welcoming speeches, hoisting of the flags and the parade of athletes, with an artistic spectacle to showcase the host nation's culture and history. The majority of the artistic spectacle
                was pre-recorded, with live segments performed with a small VIP audience and performers adhering to social distancing.[5][6] The ceremony marked the 125th anniversary of the 1896 Summer Olympics in Athens—the inaugural edition of the modern
                Olympic Games. The theme of the Olympic Ceremonies is Moving Forward, referencing the global COVID-19 pandemic, with the opening ceremony theme being the Tokyo 2020 motto United by Emotion, which the organizers intended to "reaffirm the
                role of sport and the value of the Olympic Games."[1][2] They focused on responses to the pandemic by the athlete community, including themes of lament, waiting and hope, and to congratulate front-line workers in the athlete community.
                They also showcased cultural points of Japan such as Japanese theater, video games, and variety shows, such as Kasou Taishou. For the first time in an Olympic opening ceremony, a moment of silence was observed in honor of Israeli athletes
                and officials murdered in the Munich Massacre at the 1972 Summer Olympics.[7][8</font>
        </p>
        <a href="index.html">
            <font size="6">Go to The Home page</font>
        </a>
    </center>
</body>

</html>